<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6-4</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <style>
        .slider {
            position: absolute;
            left: 100px;
            top: 460px;
            width: 280px;
            height: 390px;
            border: 1px solid red;
            list-style: none;
            padding: 0;
            overflow: hidden;
        }

        .slider > li {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        .slider > li:nth-child(1) {top: 0; left: 0;}
        .slider > li:nth-child(2) {top: 0; left: 100%;}
        .slider > li:nth-child(3) {top: 0%; left: 200%;}

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
        $(function(){
            var slides = $('.slider > li');
            var i = 0;    

            setInterval(function(){
            
                slides.eq(i).animate({'left':'-100%'},1000);
                i++;
                if(i==3){
                    i=0
                }
                slides.eq(i).css('left', '100%').animate({'left':'0%'},1000);

            },1000*3);

        });
    </script>
</head>
<body>
    <h3>4.애니메이션 연습문제</h3>

    <ul class="slider">
        <li><img src="./img/1.jpg" alt="1"></li>
        <li><img src="./img/2.jpg" alt="2"></li>
        <li><img src="./img/3.jpg" alt="3"></li>
    </ul>


</body>
</html>