<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6-5</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    
    <style>
        ul, ol, li {list-style: none; padding: 0; margin: 0;}
        .dropdown {
            width: 895px;
            height: 48px;
            margin: 0 auto;
        }
        .dropdown > li {
            float: left;
            width: 20%;
            height: 100%;
        }
        .dropdown > li > a {
            display: block;
            width: 100%;
            height: 100%;
            background-image: url('./img/btn.png');
        }
        .dropdown > li > ol {
            display: none;
            width: 100%;
            height: auto;
        }
        .dropdown > li > ol > li {
            width: 100%;
            height: 48px;
        }
        .dropdown > li > ol > li > a {
            display: block;
            width: 100%;
            height: 100%;
            background-image: url('./img/btn.png');
        }

        .dropdown a {
            color: #cfdfb5;
            font-weight: bold;
            text-decoration: none;
            text-indent: 26px;
            line-height: 42px;
        }

        .dropdown a:hover {
            background-image: url('./img/btn_over.png');
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    
    <script>
        $(function(){
            var dropdown = $('.dropdown > li > a');

            dropdown.hover(function(){
                $(this).next().stop().slideDown(200);
            },function(){
                $(this).next().stop().slideUp(200);
            });
        });
    </script>
</head>
<body>
    <h3>5.드롭다운 메뉴</h3>
    <ul class="dropdown">
        <li>
            <a href="#">menu1</a>
            <ol>
                <li><a href="#">sub1-1</a></li>
                <li><a href="#">sub1-2</a></li>
                <li><a href="#">sub1-3</a></li>
                <li><a href="#">sub1-4</a></li>
            </ol>
        </li>
        <li>
            <a href="#">menu2</a>
            <ol>
                <li><a href="#">sub2-1</a></li>
                <li><a href="#">sub2-2</a></li>
                <li><a href="#">sub2-3</a></li>
                <li><a href="#">sub2-4</a></li>
            </ol>
        </li>
        <li>
            <a href="#">menu3</a>
            <ol>
                <li><a href="#">sub3-1</a></li>
                <li><a href="#">sub3-2</a></li>
                <li><a href="#">sub3-3</a></li>
                <li><a href="#">sub3-4</a></li>
            </ol>
        </li>
        <li>
            <a href="#">menu4</a>
            <ol>
                <li><a href="#">sub4-1</a></li>
                <li><a href="#">sub4-2</a></li>
                <li><a href="#">sub4-3</a></li>
                <li><a href="#">sub4-4</a></li>
            </ol>
        </li>
        <li>
            <a href="#">menu5</a>
            <ol>
                <li><a href="#">sub5-1</a></li>
                <li><a href="#">sub5-2</a></li>
                <li><a href="#">sub5-3</a></li>
                <li><a href="#">sub5-4</a></li>
            </ol>
        </li>
    </ul>
</body>
</html>