<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5-3</title>
    <style>
        .box {
            width: 2000px;
            height: 2000px;
            border: 2px solid red;
            box-sizing: border-box;
        }

        .box > p {
            position: relative;
            top: 100px;
            left: 200px;
            width: 400px;
            height: 400px;
            border: 1px solid blue;
        }

        .container {
            width: 400px;
            height: 200px;
            border: 1px solid red;
            padding: 10px;
        }
        .container > ul {
            width: 300px;
            height: 150px;
            border: 1px solid green;
            padding: 10px
        }
        .container > ul > li {
            width: 200px;
            height: 100px;
            border: 1px solid blue;
            padding: 10px
        }
        .container > ul > li > a {
            border: 1px solid pink;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            
            $('.box').mousemove(function(e){
                $('.ox').text(e.offsetX);
                $('.oy').text(e.offsetY);
                $('.px').text(e.pageX);
                $('.py').text(e.pageY);
                $('.cx').text(e.clientX);
                $('.cy').text(e.clientY);
            });

            // 이벤트 전파
            $('.container > ul > li > a').click(function(e){
                // e.preventDefault();  : 태그의 기본 이벤트 동작 차단 (return false;랑 같음) 
                // e.stopPropagation(); : 상위 태그로 이벤트 전파 차단
                alert("a 클릭!!!")

                return false;         //: false값을 리턴함으로서 a태그가 실행되지 않게함. 이벤트 태그에서 많이 사용됨. true값을 리턴하면 그대로 진행됨.
            });
            $('.container > ul > li').click(function(e){
                alert("li 클릭!!!")
            });
            $('.container > ul').click(function(e){
                alert("ul 클릭!!!")
            });
            $('.container').click(function(e){
                alert("container 클릭!!!")
            });

        });
    </script>
</head>
<body>
    <h3>3.이벤트 객체(전파)</h3>

    <h4>이벤트 객체</h4>
    <div class="box">
        <p>
            offsetX = <span class="ox">0</span><br>
            offsetY = <span class="oy">0</span><br>
              pageX = <span class="px">0</span><br>
              pageY = <span class="py">0</span><br>
            clientX = <span class="cx">0</span><br>
            clientY = <span class="cy">0</span><br>
        </p>
    </div>

    <h4>이벤트 객체</h4>

    <div class="container">
        <ul>
            <li><a href="http://naver.com">네이버</a></li>
        </ul>
    </div>



</body>
</html>